RoboScout/Views/EventPages/SocialVariantPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.SocialVariantPage"
	Title="{ artina:Translate PageTitleSocialVariant }"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
	x:Name="page">
	
		<ScrollView
		BackgroundColor="{ DynamicResource BasePageColor }">

			<!--GRID WRAPPER-->
			<Grid
				Padding="0">
				<Grid.RowDefinitions>
					<RowDefinition
					Height="Auto" />
					<RowDefinition
					Height="Auto" />
				</Grid.RowDefinitions>

				<!--SOCIAL HEADER -->
				<Grid
					Grid.Row="0"
					HeightRequest="200"
					BackgroundColor="Black"
					Padding="0">

					<!-- USER NAME AND DESCRIPTION -->
					<StackLayout
						Padding="20">
						<Label
								Text="{ artina:Translate StringClareJapi }"
								TextColor="{ DynamicResource OverImageTextColor }"
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								FontAttributes="Bold"
								FontSize="{ artina:OnOrientationDouble
									PortraitPhone=22,
									LandscapePhone=22,
									PortraitTablet=24,
									LandscapeTablet=24 }" />
						<Label
								TextColor="{ DynamicResource OverImageTextColor }"
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								FontSize="{ artina:OnOrientationDouble
									PortraitPhone=18,
									LandscapePhone=18,
									PortraitTablet=20,
									LandscapeTablet=20 }"
								Text="{ artina:Translate LabelUserDescriptionVariant }" />
					</StackLayout>



					<!-- TOOLBAR -->
					<Grid
						VerticalOptions="End"
						Style="{ StaticResource ToolbarStyle }"
						BackgroundColor="{ DynamicResource TranslucidWhite }">

						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>

                    <StackLayout
						Grid.Column="0"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                        <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="OPR"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
					<!-- -->
                    <StackLayout
						Grid.Column="1"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                        <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="WLT"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                            </Label.FontSize>
                        </Label>

                        <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="235"
							Margin="6,0"
							TextColor="{ DynamicResource OverImageTextColor }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                            </Label.FontSize>
                        </Label>
                    </StackLayout>

                    <StackLayout
						Grid.Column="2"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                        <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="AWARDS"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                            </Label.FontSize>
                        </Label>

                        <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="1209"
							Margin="6,0"
							TextColor="{ DynamicResource OverImageTextColor }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
		</ScrollView>

</ContentPage>
